221. B
222. C, F
223. A
224. B, E
225. E, G
226. B
227. A, G
228. A, C
229. E, F
230. A
231. C, G
232. B, D
233. A, B
234. B, F
235. A, E
236. D, F
237. A, C
238. C, F
239. C, E
240. B
241. B
242. B, D
243. A, G
244. B, D
245. F, G
246. B, D
247. A, D
248. D, G
249. A, B
250. D, F
251. A, E
252. C
253. B, G
254. C, G
255. A, F
256. E, G
257. A
258. C, E
259. D, G
260. F, G
261. E, G
262. D
263. A, B
264. A
265. C
266. A
267. B, E
268. B
269. B, C
270. A
271. C, F
272. A, F
273. C, D
274. C
275. A
276. A
277. B, E
278. B
279. A, G
280. A
281. E, F
282. D, G
283. B, C
284. A, E
285. D, G
286. C, G
287. A, G
288. A
289. A
290. A
291. B
292. B
293. B
294. A
295. C
296. D
297. D
298. C, F
299. A, C
300. F
301. C, G
302. E, F
303. C
304. B
305. B, F
306. D, F
307. E
308. D
309. A
310. B
311. B
312. D
313. C
314. E
315. F
316. A, C
317. B
318. A
319. A