1. B
2. B
3. B
4. A
5. B
6. B
7. C
8. B
9. C
10. C
11. A
12. D
13. C, G
14. B, G
15. B
16. C
17. D
18. A
19. C
20. B
21. C
22. A, F
23. C
24. C
25. E, G
26. C
27. D
28. C
29. D
30. C
31. B, G
32. D
33. B
34. D, E
35. A
36. B, C
37. B
38. D
39. C, D
40. B
41. A
42. A
43. D, G
44. C, F
45. B
46. D
47. A
48. D
49. D
50. A
51. C
52. D
53. B
54. B
55. B, F
56. B, E
57. A
58. B
59. C
60. B
61. D
62. C
63. C
64. C
65. B
66. A
67. A
68. B
69. A
70. C
71. B, C
72. A
73. B
74. A
75. C
76. B
77. C
78. B
79. C
80. C
81. A
82. B
83. A
84. B
85. D
86. B
87. B
88. A
89. C
90. D, E
91. A
92. A
93. A
94. B
95. C, E
96. F, G
97. C
98. E
99. E, F
100. A, C
101. C
102. F, G
103. C, D
104. B, E
105. D, E
106. A, G
107. A, E
108. B, E
109. D, G
110. A, F
111. A, G
112. A, C
113. A
114. C
115. C, F
116. C, F
117. A
118. A, C
119. C, D
120. A, G
121. C, E
122. C
123. C, F
124. E, F
125. B, F
126. D, F
127. A, F
128. B, G
129. B, E
130. B, D
131. C, D
132. B, E
133. D, G
134. B, G
135. F, G
136. B, F
137. D, E
138. B, E
139. D, F
140. C, F
141. C, F
142. E, G