142. E, G
143. C, F
144. D, E
145. C, G
146. C
147. D
148. C, G
149. B, D
150. A, C
151. A
152. D
153. A, G
154. A, C
155. C, E
156. E
157. B
158. B
159. D, G
160. E
161. A, D
162. E, G
163. D
164. E, G
165. E, G
166. A, F
167. D
168. A, B
169. A, F
170. B, E
171. A, F
172. E, G
173. A, F
174. D, F
175. C, D
176. A
177. B, G
178. A, D
179. B, E
180. A
181. B, C
182. F
183. D, G
184. C, E
185. B, C
186. F, G
187. B
188. D, G
189. A, E
190. D, F
191. C, E
192. A, B
193. D, E
194. A
195. C, E
196. B, C
197. C, F
198. A, F
199. B, C
200. A
201. D, F
202. A
203. F, G
204. D, G
205. A, F
206. F, G
207. A, E
208. B, F
209. A, B
210. A, F
211. B
212. A, G
213. B
214. C, G
215. D, G
216. F, G
217. C, E
218. A
219. B
220. B
221. B